def help():
    print '%html'
    print '<h2>Python Interpreter help</h2>'
    print '<h3>Python 2 & 3 compatibility</h3>'
    print '<p>The interpreter is compatible with Python 2 & 3.<br/>'
    print 'To change Python version, '
    print 'change in the interpreter configuration the python to the '
    print 'desired version (example : python=/usr/bin/python3)</p>'
    print '<h3>Python modules</h3>'
    print '<p>The interpreter can use all modules already installed '
    print '(with pip, easy_install, etc)</p>'
    print '<h3>Forms</h3>'
    print 'You must install py4j in order to use the form feature (pip install py4j)'
    print '<h4>Input form</h4>'
    print '<pre>print (z.input("f1","defaultValue"))</pre>'
    print '<h4>Selection form</h4>'
    print '<pre>print(z.select("f2", [("o1","1"), ("o2","2")],2))</pre>'
    print '<h4>Checkbox form</h4>'
    print '<pre> print("".join(z.checkbox("f3", [("o1","1"), ("o2","2")],["1"])))</pre>'
    print '<h3>Matplotlib graph</h3>'
    print '<div>The interpreter can display matplotlib graph with '
    print 'the function zeppelin_show()</div>'
    print '<div> You need to already have matplotlib module installed '
    print 'to use this functionality !</div><br/>'
    print '<pre>import matplotlib.pyplot as plt\nplt.figure()\n(.. ..)\nzeppelin_show(plt)\nplt.close()\n</pre>'
    print '<div><br/> zeppelin_show function can take optional parameters '
    print 'to adapt graph width and height</div>'
    print '<div><b>example </b>:'
    print "<pre>zeppelin_show(plt,width='50px')\nzeppelin_show(plt,height='150px') </pre></div>"
