{
  List<File> resources=new LinkedList<File>();
  String[] qls=split(zql,"\\|");
  String sql="";
  for (  String qr : qls) {
    if (qr == null)     continue;
    qr=qr.trim();
    if (qr.length() == 0)     continue;
    if (templatePattern.matcher(qr).matches() == true) {
      sql=qr.replaceAll("[$][{](pql|zql)[}]",sql.trim());
    }
 else {
      if (sql == null) {
        sql=qr;
      }
 else {
        sql=qr + " " + sql;
      }
    }
    Matcher matcher=appPattern.matcher(sql);
    if (matcher.matches() == true && matcher.groupCount() > 0) {
      String appName=matcher.group(1);
      if (appName != null) {
        App app=App.load(new File(appRoot.getAbsoluteFile() + "/" + appName));
        if (app != null) {
          sql=app.getQuery(getAppParams(matcher.group(2)),matcher.group(3));
          List<File> files=app.getResources();
          resources.addAll(files);
        }
      }
    }
  }
  sql=sql.trim();
  return new Job(new JobId(),sql,(File[])resources.toArray(new File[]{}));
}
