{
  Matcher m=LPattern.matcher(stmt);
  if (m.matches() == true && m.groupCount() > 0) {
    String libName=m.group(1);
    String args=m.group(3);
    L l=new L(libName,args,zengine,currentDriver);
    String params=m.group(2);
    if (params != null) {
      params=params.trim();
      params=params.substring(1,params.length() - 1);
      params=params.trim();
      String[] paramKVs=Util.split(params,',');
      if (paramKVs != null) {
        for (        String kvPair : paramKVs) {
          if (kvPair.trim().length() == 0)           continue;
          String[] kv=Util.split(kvPair,'=');
          if (kv.length == 1) {
            l.withParam(kv[0].trim(),null);
          }
 else           if (kv.length == 2) {
            l.withParam(kv[0].trim(),kv[1].trim());
          }
        }
      }
    }
    return l;
  }
 else {
    return null;
  }
}
