{
  StringBuilder sb=new StringBuilder("createInterpreter_args(");
  boolean first=true;
  sb.append("intpGroupId:");
  if (this.intpGroupId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.intpGroupId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("className:");
  if (this.className == null) {
    sb.append("null");
  }
 else {
    sb.append(this.className);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("properties:");
  if (this.properties == null) {
    sb.append("null");
  }
 else {
    sb.append(this.properties);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
