{
  ScriptEngine engine=getRubyScriptEngine();
  StringBuffer rubyScript=new StringBuffer();
  SimpleBindings bindings=new SimpleBindings();
  engine.setBindings(bindings,ScriptContext.ENGINE_SCOPE);
  rubyScript.append("require 'erb'\n");
  rubyScript.append("class Zeppelin\n" + "  def initialize(prev, a, p)\n" + "    @prev = prev\n"+ "    @a = a\n"+ "    @p = {}\n"+ "    p.each{|key,value|@p[key]=value}\n"+ "  end\n"+ "  def " + Q.PREV_VAR_NAME + "\n"+ "    @prev\n"+ "  end\n"+ "  def param(key)\n"+ "    @p[key]\n"+ "  end\n"+ "  def "+ Q.ARG_VAR_NAME+ "\n"+ "    @a\n"+ "  end\n"+ "end\n");
  if (prev() != null) {
    bindings.put(Q.PREV_VAR_NAME,prev);
  }
 else {
    bindings.put(Q.PREV_VAR_NAME,null);
  }
  bindings.put(Q.ARG_VAR_NAME,arg);
  bindings.put("params",params);
  rubyScript.append("z = Zeppelin.new($" + Q.PREV_VAR_NAME + ", $"+ Q.ARG_VAR_NAME+ ", $params)\n");
  try {
    String line=null;
    rubyScript.append("erb = \"\"\n");
    while ((line=erb.readLine()) != null) {
      rubyScript.append("erb += \"" + StringEscapeUtils.escapeJavaScript(line) + "\"\n");
    }
  }
 catch (  IOException e1) {
    throw new ZException(e1);
  }
  rubyScript.append("$e = ERB.new(erb).result(binding)\n");
  try {
    logger.debug("rubyScript to run : \n" + rubyScript.toString());
    engine.eval(rubyScript.toString(),bindings);
  }
 catch (  ScriptException e) {
    throw new ZException(e);
  }
  String q=(String)engine.getBindings(ScriptContext.ENGINE_SCOPE).get("e");
  return q;
}
