{
  StringBuffer js=new StringBuffer();
  js.append("\n<script id=\"app_js_" + js.hashCode() + "\">\n");
  js.append("(function() {\n");
  js.append("let $z = {\n");
  js.append("id : \"" + context.getApplicationInstanceId() + "\",\n");
  js.append("scope : angular.element(\"#app_js_" + js.hashCode() + "\").scope()\n");
  js.append("};\n");
  js.append("$z.result = ($z.scope._devmodeResult) ? " + "$z.scope._devmodeResult : $z.scope.$parent.paragraph.result;\n");
  context.out.write(js.toString());
}
