def show_matplotlib(self, p, fmt='png', width='auto', height='auto', **kwargs):
    'Matplotlib show function\n        '
    if (fmt == 'png'):
        img = BytesIO()
        p.savefig(img, format=fmt)
        img_str = 'data:image/png;base64,'
        img_str += base64.b64encode(img.getvalue().strip())
        img_tag = "<img src={img} style='width={width};height:{height}'>"
        img_str = img_str.decode('ascii')
        img_str = img_tag.format(img=img_str, width=width, height=height)
    elif (fmt == 'svg'):
        img = StringIO()
        p.savefig(img, format=fmt)
        img_str = img.getvalue()
    else:
        raise ValueError("fmt must be 'png' or 'svg'")
    html = "%html <div style='width:{width};height:{height}'>{img}<div>"
    print html.format(width=width, height=height, img=img_str)
    img.close()
