def show_matplotlib(self, p, width='100%', height='100%', fmt='png', **kwargs):
    'Matplotlib show function\n        '
    if (fmt == 'png'):
        img = BytesIO()
        p.savefig(img, format=fmt)
        html = '%html <img src={img} width={width}, height={height}>'
        img_str = 'data:image/png;base64,'
        img_str += base64.b64encode(img.getvalue().strip())
        if self.py3:
            img_str = img_str.decode('ascii')
    elif (fmt == 'svg'):
        img = StringIO()
        p.savefig(img, format=fmt)
        html = "%html <div style='width:{width};height:{height}'>{img}<div>"
        img_str = img.getvalue()
    else:
        raise ValueError("fmt must be 'png' or 'svg'")
    print html.format(width=width, height=height, img=img_str)
    img.close()
