{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list15=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.success=new ArrayList<String>(_list15.size);
      for (int _i16=0; _i16 < _list15.size; ++_i16) {
        String _elem17;
        _elem17=iprot.readString();
        struct.success.add(_elem17);
      }
    }
    struct.setSuccessIsSet(true);
  }
}
