{
  this.e=e;
  columnDef=new ColumnDef[4];
  columnDef[0]=new ColumnDef("class",Types.VARCHAR,"varchar");
  columnDef[1]=new ColumnDef("message",Types.VARCHAR,"varchar");
  columnDef[2]=new ColumnDef("stacktrace",Types.VARCHAR,"varchar");
  columnDef[3]=new ColumnDef("cause",Types.VARCHAR,"varchar");
  max=-1;
  Object[] row=new Object[4];
  row[0]=e.getClass().getName();
  row[1]=e.getMessage();
  row[2]=e.getStackTrace();
  row[3]=(e.getCause() == null) ? null : e.getCause().getMessage();
  try {
    process(columnDef,row,0);
  }
 catch (  Exception e1) {
    throw new ResultDataException(e1);
  }
}
