{
  Iterator<Object[]> it=getRows().iterator();
  while (it.hasNext()) {
    Object[] row=it.next();
    for (int i=0; i < row.length; i++) {
      Object r=row[i];
      String strRepresentation;
      if (r == null) {
        strRepresentation="null";
      }
 else {
        strRepresentation=r.toString();
      }
      if (i == 0) {
        out.write(strRepresentation.getBytes());
      }
 else {
        out.write((columnSep + strRepresentation).getBytes());
      }
      out.write(rowSep.getBytes());
    }
  }
}
