{
  String script=FileUtils.readFileToString(new File(templatePath));
  String replaced=script.replace('\n',' ');
  for (  String key : params.keySet()) {
    String value=params.get(key);
    replaced=replaced.replaceAll("[$][{]" + key + "(=[^}]*)?[}]",value);
  }
  Pattern pattern=Pattern.compile("[$][{]([^=}]*[=][^}]*)[}]");
  while (true) {
    Matcher match=pattern.matcher(replaced);
    if (match != null && match.find()) {
      String m=match.group(1);
      int p=m.indexOf('=');
      String replacement=m.substring(p + 1);
      replaced=replaced.replaceFirst("[$][{]" + m + "[}]",replacement);
    }
 else {
      break;
    }
  }
  replaced=replaced.replace("${hql}",sql);
  replaced=replaced.replace("[$][{]([^=}]*)[}]","");
  return replaced;
}
