{
  if (path.isDirectory() == false)   return null;
  String name=path.getName();
  List<File> rs=new LinkedList<File>();
  ;
  boolean erb=false;
  String templatePath=null;
  for (  File f : path.listFiles()) {
    if (f.isFile() == false)     continue;
    if ("hql".equals(f.getName()) && templatePath == null) {
      templatePath=f.getAbsolutePath();
    }
 else     if ("hql.erb".equals(f.getName())) {
      templatePath=f.getAbsolutePath();
      erb=true;
    }
 else     if (f.getName().startsWith(".") || f.getName().startsWith("#") || f.getName().startsWith("~")|| f.getName().startsWith(name + "_") == false) {
      continue;
    }
 else {
      rs.add(f);
    }
  }
  if (templatePath == null)   return null;
  return new App(name,templatePath,rs,erb);
}
