{
  int offset=off;
  int blockStartOffset=off;
  for (int remaining=len; remaining > 0; blockStartOffset=offset) {
    while (remaining > 0 && b[offset] != 10 && b[offset] != 13) {
      ++offset;
      --remaining;
    }
    int blockLength=offset - blockStartOffset;
    if (blockLength > 0) {
      this.buffer.write(b,blockStartOffset,blockLength);
    }
    while (remaining > 0 && (b[offset] == 10 || b[offset] == 13)) {
      this.write(b[offset]);
      ++offset;
      --remaining;
    }
  }
}
