{
  String escapeSeq="\"',;${}";
  char escapeChar='\\';
  String[] blockStart=new String[]{"\"","'","${"};
  String[] blockEnd=new String[]{"\"","'","}"};
  List<String> splits=new ArrayList<String>();
  String curString="";
  int ignoreBlockIndex=-1;
  boolean escape=false;
  int lastEscapeOffset=-1;
  for (int i=0; i < str.length(); i++) {
    char c=str.charAt(i);
    if (c == escapeChar && escape == false) {
      escape=true;
      continue;
    }
    if (escape == true) {
      if (escapeSeq.indexOf(c) < 0) {
        curString+=escapeChar;
      }
      curString+=c;
      escape=false;
      lastEscapeOffset=i;
      continue;
    }
    if (ignoreBlockIndex >= 0) {
      curString+=c;
      if (curString.substring(lastEscapeOffset + 1).endsWith(blockEnd[ignoreBlockIndex])) {
        ignoreBlockIndex=-1;
        continue;
      }
    }
 else {
      if (c == splitter) {
        splits.add(curString);
        curString="";
        lastEscapeOffset=-1;
        continue;
      }
      curString+=c;
      for (int b=0; b < blockStart.length; b++) {
        if (curString.substring(lastEscapeOffset + 1).endsWith(blockStart[b]) == true) {
          ignoreBlockIndex=b;
        }
      }
    }
  }
  if (curString.length() > 0)   splits.add(curString);
  return splits.toArray(new String[]{});
}
