{
  StringBuilder sb=new StringBuilder("interpret_args(");
  boolean first=true;
  sb.append("noteId:");
  if (this.noteId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.noteId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("className:");
  if (this.className == null) {
    sb.append("null");
  }
 else {
    sb.append(this.className);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("st:");
  if (this.st == null) {
    sb.append("null");
  }
 else {
    sb.append(this.st);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("interpreterContext:");
  if (this.interpreterContext == null) {
    sb.append("null");
  }
 else {
    sb.append(this.interpreterContext);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
